{
    "name": "UGF.Module.Locale.Editor",
    "rootNamespace": "UGF.Module.Locale.Editor",
    "references": [
        "GUID:bb7bf94360d43544299e5070ddb39ad6",
        "GUID:abdd615e45137c74ca2ce9c636c78c15",
        "GUID:ff62901452104d14cae29322ac133c05",
        "GUID:4806a292f99efd44aba38aea20847e17",
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}